start=control.StartAction
start.get=login.jsp

lang=control.LangAction
lang.success=login.jsp

login=control.LoginAction
login.success=welcome.jsp
login.already=welcome.jsp
login.register=register.jsp

print=control.PrintAction

logout=control.LogoutAction
logout.success=login.jsp

register=control.RegisterAction
register.new=register.jsp
register.success=login.jsp

goshop=control.GoShopAction
goshop.success=shop1.jsp

shopping=control.ShoppingAction
shopping.shop1=shop2.jsp
shopping.shop2=shop3.jsp
shopping.shop3=insight.jsp

