start=control.StartAction
start.get=login.html

login=control.LoginAction
login.success=welcome.jsp
login.already=welcome.jsp
login.register=register.html

logout=control.LogoutAction
logout.success=login.html

register=control.RegisterAction
register.success=login.html

goshop=control.GoShopAction
goshop.success=shop1.jsp

shopping=control.ShoppingAction
shopping.shop1=shop2.jsp
shopping.shop2=shop3.jsp
shopping.shop3=insight.jsp